# Configuração do Banco de Dados (exemplo para SQLite local)
DATABASE_URL="sqlite:///instance/project.db"


# Chaves da API Google Gemini - Filmes
GEMINI_MOVIES_1="AIzaSyC2nHuvvQ0DgnRfnK_NT1-auN3R-Wr-wS0"
GEMINI_MOVIES_2="AIzaSyDIV2OX6OujMmXzVaxMOREjJ3tGC8DP7wg"
GEMINI_MOVIES_3="AIzaSyDVWwPwffNhdcgSj1wfKzT-qsi2bGeRzCw"

# Chaves da API Google Gemini - Séries
GEMINI_SERIES_1="AIzaSyBpcvtTWS1Elrl1my_vEfvVQ260EzvX7zc"
GEMINI_SERIES_2="AIzaSyD482nKpMcolTbZ9ZR_t4Atpq3yf6OU1dI"
GEMINI_SERIES_3="AIzaSyDDkQ-htQ1WsNL-i6d_a9bwACl6cez8Cjs"

# Chaves da API Google Gemini - Games
GEMINI_GAMES_1="AIzaSyBqBU0LM-xtotmSstIDmYzgI6rQI1DYmsQ"

# Credenciais do WordPress
WORDPRESS_URL="https://maquinanerd.com.br/wp-json/wp/v2/"
WORDPRESS_USER="Ferreira"
WORDPRESS_PASSWORD="5ppaqjoVDKpJChhFwHsgsPIC"

SESSION_SECRET="UMA_CHAVE_SECRETA_FORTE_E_ALEATORIA"